<ul>
  <li *ngFor="let lang of languageList">
    <input type="text" ngClass="newName" *ngIf="lang.language_id == langIdToEdit;
    else showName" [(ngModel)]="langNewName" [ngModel]="lang.language_name" (keyup.enter)="edit(lang.language_id)">
    <ng-template #showName>{{lang.language_name}}</ng-template>

    <button (click)="remove(lang.language_id)">Remove</button>
    <button (click)="edit(lang.language_id)">Edit</button>
  </li>
</ul>
<button (click)="showAdd()">Add language</button>
<app-add-language *ngIf="isShowAdd" (addedLang)="updateList()"></app-add-language>
