<form (ngSubmit)="submit()" #f="ngForm">
  <div>
    Book name:
    <input type="text" [(ngModel)]="newBook.book_name" name="book_name" #bookName="ngModel" required minlength="2">
    <span *ngIf="bookName.errors && (bookName.dirty || bookName.touched)">
      <span *ngIf="bookName.errors['required']">You must enter book name</span>
      <span *ngIf="bookName.errors['minlength']">book name must be over 1 character</span>
    </span>
  </div>
  <div>
    Author:
    <input type="text" [(ngModel)]="newBook.author" name="author" #author="ngModel" required>
  </div>
  <div>
    Number of pages:
    <input type="number" [(ngModel)]="newBook.number_of_pages" name="number_of_pages" #numberOfPages="ngModel" required>
  </div>
  <div>
    Publish date:
    <input type="date" [(ngModel)]="newBook.publish_date" name="publish_date" #publishDate="ngModel" required>
  </div>
  <div>
    Language:
    <select [(ngModel)]="newBook.language_id" name="language_id" #language="ngModel" required>
      <option value="">select a langauge</option>
      <option *ngFor="let lang of languages" value="{{lang.language_id}}">{{lang.language_name}}</option>
    </select>
  </div>
  <button
    [disabled]="bookName.errors || author.errors || numberOfPages.errors || publishDate.errors || language.errors">Submit</button>
</form>
