<h2>Part 1</h2>
<form (ngSubmit)="toPart2()" #f="ngForm">
  <div>
    Name:
    <input [(ngModel)]="part1Form.book_name" name="book_name" required #bookName="ngModel" minLength="3">
  </div>
  <div>
    Author:
    <input [(ngModel)]="part1Form.author" name="author" required #author="ngModel" minLength="3">
  </div>
  <select [(ngModel)]="part1Form.language_id" name="language_id" required #language_id="ngModel">
    <option value="-1">Select a language</option>
    <option *ngFor="let lang of languages" value="{{lang.language_id}}">{{lang.language_name}}</option>
  </select>
  <div>
    <input type="submit" value="add">
  </div>
</form>
