ראשון: 
- word על react
- מסביר על כל הקבצים.
- מסביר על קומפוננטת פונקציה בעזרת תרגיל, כתיבת הצגה של ספרי בלשים.
- שדרוג התרגיל, קומפוננטה אחת לכל הספרים. 
- שדרוג התרגיל עם model של ספרים.

שני:
https://jsonplaceholder.typicode.com/photos?albumId=1
הצגת תמונות בדרך שונה, פומפוננטת קלאס


שלישי:
שדרוג התרגיל הראשון עם פורם.


רביעי:
כתיבת האפליקציה והסבר על routing.
