<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Board</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>My Task Board</header>
    <form action="#" onsubmit="addTask();return false" class="container">
        <label for="taskDetailsInput">
            Enter Task:
        </label>
        <textarea id="taskDetailsInput" placeholder="The details of the task" required></textarea>
        <label for="dueDate">
            Due Date:
        </label>
        <div class="dateInputs">
            <input type="date" id="dueDate" required>
            <input type="time" id="dueTime" required>
        </div>
        <div class="formButtons">
            <input type="submit">
            <input type="reset">
        </div>
        <div id="errorMsg" class="text-danger"></div>
    </form>

    <main class="container" id="taskBoard">
        <!-- <div class="task">    // template for what is created here by JS
            <button class="btn-close"></button>
            <div class="taskDetailsOutput"></div>
            <div class="taskDueDateOutput"></div>
        </div> -->
    </main>

    <script src="Task.js"></script>
    <script src="script.js"></script>
</body>
</html>