@font-face {
    font-family: "alameda";
    src: url(fonts/AlamedaScript.otf);
}
@font-face {
    font-family: "cyrillic";
    src: url(fonts/CyrillicAttitudes.ttf);
}
@font-face {
    font-family: "dateStamp";
    src: url(fonts/DateStampAltBold.otf);
}
@font-face {
    font-family: "gloria";
    src: url(fonts/GloriaHallelujah.ttf);
}
@font-face {
    font-family: "Asdonuts";
    src: url(fonts/Asdonuts.ttf);
}
@font-face {
    font-family: "titania";
    src: url(fonts/Titania-Regular.ttf);
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@media screen and (max-width: 768px) {
    input[type="time"] {
        display: block;
    }
    input[type="date"]{
        width: 230px;
    }
    #errorMsg{
        word-break: break-word;
        white-space: pre-wrap;
    }
}

body {
    background-image: url(assets/tile.jpg);
}

header {
    font-size: 300%;
    font-weight: bold;
    font-family: "alameda";
    text-align: center;
}

form {
    background-image: url(assets/formbg.jpg);
    margin-top: 80px;
    margin-bottom: 30px;
    padding-left: 83px !important;
    font-family: "dateStamp";
}

textarea {
    resize: none;
    font-family: "gloria";
    width: 70%;
    font-size: 200%;
    line-height: 40px;
    background: transparent;
    border: 0 none;
    outline: none;
}

label {
    font-family: "cyrillic";
    display: block;
    font-size: 300%;
}

input {
    font-size: 200%;
    background: transparent;
    border-radius: 5%;
}

input[type="date"] {
    margin-top: 5px;
    margin-left: 20px;
}

input[type="time"] {
    margin-left: 50px;
}

.formButtons {
    font-family: "Asdonuts";
    padding: 10px;
}

#errorMsg{
    margin-top: 9px;
    font-family: "cyrillic";
    font-size: 200%;
}

.newTask {
    animation: fadeIn ease 3s;
}

.task {
    background-image: url(assets/notebg.png);
    display: inline-block;
    width: 200px;
    height: 250px;
}

.taskDetailsOutput {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    height: 170px;
    width: 178px;
    white-space: pre-wrap;
    word-break: break-word;
    overflow-y: auto;
    font-family: "titania";
    font-size: 30px;
}

.taskDueDateOutput {
    padding-top: 5px;
    padding-left: 10px;
    font-weight: bolder;
    font-size: 15px;
}

.btn-close {
    visibility: hidden;
    float: right;
    background-color: red;
}

.task:hover .btn-close {
    visibility: visible;
}